<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:text="Bet you can't click me!" android:enabled="true"
	android:onClick="btnClick" android:id="@+id/non_config" />
